OPENAI_MODEL_INTERFACE=azure

# OpenAI API
OPENAI_API_VERSION=2024-02-01
OPENAI_MODEL_NAME=gpt-4o
OPENAI_MODEL_TEMPERATURE=0.0
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Azure OpenAI API
AZURE_OPENAI_ENDPOINT=YOUR_AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY

# Azure Blob Storage
BLOB_STORAGE_ACCOUNT_NAME=YOUR_BLOB_STORAGE_ACCOUNT_NAME
BLOB_STORAGE_ACCOUNT_KEY=YOUR_BLOB_STORAGE_ACCOUNT_KEY
BLOB_STORAGE_CONTAINER_NAME=poc-tm-data

# Streamlit auth
STREAMLIT_KEY=YOUR_STREAMLIT_KEY

# Case data configuration
CASE_DATA_PATH=YOUR_CASE_DATA_PATH
PRE_NARRATIVE_FOLDER=Pre-Narrativa
NARRATIVE_FOLDER=Narrativa
SAR_DATA_FOLDER=SAR
SAR_TEMPLATES_FOLDER=Plantillas SAR
PLAYBOOK_FILENAME=Análisis Inicial y Especial.docx
